<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSb-fa-pgu">
                                <rect key="frame" x="100" y="144" width="214" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bz4-zQ-Rze"/>
                                </constraints>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zvs-04-uSd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeU-EF-Do3">
                                <rect key="frame" x="100" y="234" width="214" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9gN-Df-5ze"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1w-QR-Wqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yq1-CR-w1T">
                                <rect key="frame" x="100" y="324" width="214" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FR3-ne-PYX"/>
                                </constraints>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1V-r2-lXF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="we1-Qy-NJ6">
                                <rect key="frame" x="100" y="414" width="214" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xJj-Mm-lWw"/>
                                </constraints>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0Z-Af-Iti"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8i-Av-NMg">
                                <rect key="frame" x="100" y="504" width="214" height="34"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="collectionClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnC-on-q81"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="we1-Qy-NJ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="14T-dA-nIT"/>
                            <constraint firstItem="u8i-Av-NMg" firstAttribute="top" secondItem="we1-Qy-NJ6" secondAttribute="bottom" constant="50" id="5LE-Du-g0p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aSb-fa-pgu" secondAttribute="trailing" constant="100" id="CKW-y5-Uhd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yq1-CR-w1T" secondAttribute="trailing" constant="100" id="Dqx-Ug-qc1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aeU-EF-Do3" secondAttribute="trailing" constant="100" id="Fus-E3-uEx"/>
                            <constraint firstItem="we1-Qy-NJ6" firstAttribute="top" secondItem="Yq1-CR-w1T" secondAttribute="bottom" constant="50" id="Gyg-Sz-ywM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u8i-Av-NMg" secondAttribute="trailing" constant="100" id="JXb-KB-TmJ"/>
                            <constraint firstItem="aSb-fa-pgu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="M7c-kW-th3"/>
                            <constraint firstItem="Yq1-CR-w1T" firstAttribute="top" secondItem="aeU-EF-Do3" secondAttribute="bottom" constant="50" id="Q6Z-Ur-kjI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="we1-Qy-NJ6" secondAttribute="trailing" constant="100" id="gbV-6R-oVI"/>
                            <constraint firstItem="Yq1-CR-w1T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="giK-fu-MSY"/>
                            <constraint firstItem="aeU-EF-Do3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="jwv-XT-43L"/>
                            <constraint firstItem="u8i-Av-NMg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="nWs-iB-q0w"/>
                            <constraint firstItem="aSb-fa-pgu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="u26-5m-cIX"/>
                            <constraint firstItem="aeU-EF-Do3" firstAttribute="top" secondItem="aSb-fa-pgu" secondAttribute="bottom" constant="50" id="vE2-ab-ZSS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
